# Created with komac v2.6.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Nvidia.App
PackageVersion: 11.0.1.189
Platform:
  - Windows.Desktop
InstallerType: exe
InstallModes:
  - interactive
  - silent
  - silentWithProgress
InstallerSwitches:
  Silent: -s
  SilentWithProgress: -passive
  Custom: -noreboot
InstallerSuccessCodes:
  - 3858759680
UpgradeBehavior: install
ReleaseDate: 2024-08-29
ElevationRequirement: elevatesSelf
Installers:
  - Architecture: x64
    InstallerUrl: https://us.download.nvidia.com/nvapp/client/11.0.1.189/NVIDIA_app_v11.0.1.189.exe
    InstallerSha256: F9D3E9AAD532D4A9A804B14667FDCB71CD6AB8CBECA7089E49FBECA77AC7C653
ManifestType: installer
ManifestVersion: 1.6.0
